# sping-demo1

./: README.md
spring-demo1/: pom.xml
spring-demo1/src/main/java/com/hengtian/neil/spring_demo1/controller/: HelloController.java
spring-demo1/src/main/resources/: spring-mvc.xml  spring.xml
spring-demo1/src/main/webapp/WEB-INF/: web.xml
spring-demo1/src/main/webapp/WEB-INF/jsp/: hello.jsp
